{
  "name": "KYUUBI",
  "label": "Kyuubi",
  "description": "Kyuubi™ is a unified multi-tenant JDBC interface for large-scale data processing and analytics.",
  "version": "%CSDVERSION%",
  "compatibility": {
    "cdhVersion": {
      "min": "5.14.0"
    }
  },
  "runAs": {
    "user": "kyuubi",
    "group": "kyuubi",
    "principal": "kyuubi"
  },
  "inExpressWizard": true,
  "icon": "images/icon.png",
  "parcel": {
    "requiredTags": [
      "kyuubi"
    ],
    "optionalTags": [
      "kyuubi-plugin"
    ]
  },
  "serviceInit": {},
  "parameters": [],
  "roles": [
    {
      "name": "KYUUBI_SERVER",
      "label": "Kyuubi Server",
      "pluralLabel": "Kyuubi Server",
      "jvmBased": true,
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "start"
        ],
        "environmentVariables": {
          "KYUUBI_WORK_DIR_ROOT": "${kyuubi_work_dir_root}"
        }
      },
      "kerberosPrincipals": [
        {
          "name": "KYUUBI_PRINCIPAL",
          "primary": "${principal}",
          "instance": "${host}"
        },
        {
          "name": "SPNEGO_PRINCIPAL",
          "primary": "HTTP",
          "instance": "${host}"
        }
      ],
      "commands": [],
      "topology": {
        "minInstances": "1"
      },
      "logging": {
        "dir": "/var/log/kyuubi",
        "filename": "kyuubi-server-${host}.log",
        "modifiable": true,
        "configName": "conf/log4j2.properties",
        "loggingType": "log4j",
        "additionalConfigs": []
      },
      "parameters": [
        {
          "name": "kyuubi.frontend.bind.host",
          "label": "Kyuubi Server listening host",
          "configName": "kyuubi.frontend.bind.host",
          "description": "Hostname or IP of the machine on which to run Kyuubi Server",
          "required": "true",
          "type": "string",
          "default": "0.0.0.0"
        },
        {
          "name": "kyuubi.frontend.thrift.binary.bind.port",
          "label": "Port of HiveServer2-compatible Thrift Binary protocol",
          "configName": "kyuubi.frontend.thrift.binary.bind.port",
          "description": "Kyuubi jdbc connection port ",
          "required": "true",
          "type": "port",
          "default": 10009
        },
        {
          "name": "kyuubi.ha.addresses",
          "label": "kyuubi.ha.addresses",
          "configName": "kyuubi.ha.addresses",
          "description": "The connection string for the discovery ensemble",
          "required": "true",
          "type": "string",
          "default": "zk1:2181,zk2:2181,zk3:2181"
        },
        {
          "name": "kyuubi.ha.namespace",
          "label": "kyuubi.ha.namespace",
          "configName": "kyuubi.ha.namespace",
          "description": "The root directory for the service to deploy its instance uri",
          "required": "true",
          "type": "string",
          "default": "kyuubi"
        },
        {
          "name": "kyuubi.engine.share.level",
          "label": "kyuubi.engine.share.level",
          "configName": "kyuubi.engine.share.level",
          "description": "Engines will be shared in different levels",
          "required": "true",
          "default": "USER",
          "type": "string_enum",
          "validValues": [
            "CONNECTION",
            "USER",
            "GROUP",
            "SERVER"
          ]
        },
        {
          "name": "kyuubi_work_dir_root",
          "label": "kyuubi_work_dir_root",
          "configName": "kyuubi_work_dir_root",
          "description": "Root directory for launching sql engine applications.",
          "required": "true",
          "type": "path",
          "pathType": "localDataDir",
          "default": "/data/kyuubi/work"
        },
        {
          "name": "kyuubi.session.engine.idle.timeout",
          "label": "kyuubi.session.engine.idle.timeout",
          "configName": "kyuubi.session.engine.idle.timeout",
          "description": "Shared engine will self-terminate when it's not accessed for this duration. 0 or negative means not to self-terminate. The CONNECTION share level engine igores this and always terminate immediately.",
          "required": "true",
          "type": "string",
          "default": "PT30M"
        }
      ],
      "sslServer": {
        "keyIdentifier": "kyuubiserver",
        "enabledConfigName": "kyuubi.ssl",
        "keystorePasswordCredentialProviderCompatible": false,
        "keystorePasswordScriptBased": false,
        "keystoreKeyPasswordScriptBased": false,
        "keystoreKeyPasswordCredentialProviderCompatible": false,
        "keyPasswordOptionality": "required"
      },
      "configWriter": {
        "generators": [
          {
            "filename": "conf/kyuubi-defaults.conf",
            "configFormat": "properties",
            "includedParams": [
              "kyuubi.frontend.bind.host",
              "kyuubi.frontend.thrift.binary.bind.port",
              "kyuubi.ha.addresses",
              "kyuubi.ha.namespace",
              "kyuubi.engine.share.level",
              "kyuubi.session.engine.idle.timeout"
            ]
          },
          {
            "filename": "conf/kyuubi-env.sh",
            "configFormat": "properties",
            "includedParams": []
          }
        ]
      }
    }
  ],
  "gateway": {
    "alternatives": {
      "name": "conf",
      "priority": 51,
      "linkRoot": "/etc/kyuubi"
    },
    "configWriter": {
      "peerConfigGenerators": [
        {
          "filename": "conf/kyuubi-defaults.conf",
          "params": [
            "kyuubi.frontend.thrift.binary.bind.port"
          ],
          "roleName": "KYUUBI_SERVER"
        }
      ]
    }
  }
}